{
    "name": "Death",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:79fb1fd35e2ad6a44986f442e4fa987c",
        "GUID:caf5f571b8a96dc42ae8d85b247ec6dd",
        "GUID:26e49315e2a59f441898fd21897eecc2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:017587dea7467704191bbc8ae7b3473d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}